{
  "name": "CBL",
  "version": "1.0.0",
  "description": "Custom Basketball Legue REST API",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bluebird": "^2.10.2",
    "body-parser": "^1.14.0",
    "chokidar": "^1.2.0",
    "connect": "^3.4.0",
    "cookiejar": "^2.0.1",
    "eat": "^0.1.1",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.7",
    "mongoose-unique-validator": "^0.4.1",
    "qs": "^1.2.0",
    "socket.io": "^1.3.7",
    "useragent": "^2.1.7",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-ng-config": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-run": "^1.6.11",
    "gulp-webserver": "^0.9.1",
    "karma": "^0.13.10",
    "mongoose": "^4.1.11",
    "ms": "^0.7.1",
    "require-dir": "^0.3.0",
    "stringify": "^3.1.0",
    "unpipe": "^1.0.0",
    "vinyl-fs": "^2.2.0",
    "webpack-stream": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbleague/cbl.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=0.10"
  },
  "bugs": {
    "url": "https://github.com/cbleague/cbl/issues"
  },
  "homepage": "https://github.com/cbleague/cbl",
  "devDependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-base64": "^2.0.5",
    "angular-cookies": "^1.4.7",
    "angular-route": "^1.4.7",
    "chai": "^3.3.0",
    "chai-http": "^1.0.0",
    "ee-first": "^1.1.1"
  }
}
